<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="Docutils 0.3.10: http://docutils.sourceforge.net/" />
<title>Atocha Field Classes</title>
<link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body>

<div id="project-header">
  <a href="/"><img src="/home/furius-logo-w.png" id="logo"></a>
  <div id="project-home"><a href="..">Project Home</a></div>
</div>

<div class="document" id="atocha-field-classes">
<h1 class="title">Atocha Field Classes</h1>
<div class="abstract topic">
<p class="topic-title first">Abstract</p>
<p>Description of all the field classes provided with Atocha.
This file is automatically generated from the docstrings of the fields.
You can also try most or all of these fields at the online demo.</p>
</div>
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="auto-toc simple">
<li><a class="reference" href="#numeric-fields" id="id3" name="id3">1&nbsp;&nbsp;&nbsp;Numeric Fields</a><ul class="auto-toc">
<li><a class="reference" href="#floatfield" id="id4" name="id4">1.1&nbsp;&nbsp;&nbsp;FloatField</a></li>
<li><a class="reference" href="#intfield" id="id5" name="id5">1.2&nbsp;&nbsp;&nbsp;IntField</a></li>
</ul>
</li>
<li><a class="reference" href="#time-and-date-fields" id="id6" name="id6">2&nbsp;&nbsp;&nbsp;Time and Date Fields</a><ul class="auto-toc">
<li><a class="reference" href="#datefield" id="id7" name="id7">2.1&nbsp;&nbsp;&nbsp;DateField</a></li>
<li><a class="reference" href="#jsdatefield" id="id8" name="id8">2.2&nbsp;&nbsp;&nbsp;JSDateField</a></li>
<li><a class="reference" href="#stringfield" id="id9" name="id9">2.3&nbsp;&nbsp;&nbsp;StringField</a></li>
</ul>
</li>
<li><a class="reference" href="#boolean-fields" id="id10" name="id10">3&nbsp;&nbsp;&nbsp;Boolean Fields</a><ul class="auto-toc">
<li><a class="reference" href="#agreefield" id="id11" name="id11">3.1&nbsp;&nbsp;&nbsp;AgreeField</a></li>
<li><a class="reference" href="#boolfield" id="id12" name="id12">3.2&nbsp;&nbsp;&nbsp;BoolField</a></li>
</ul>
</li>
<li><a class="reference" href="#text-fields" id="id13" name="id13">4&nbsp;&nbsp;&nbsp;Text Fields</a><ul class="auto-toc">
<li><a class="reference" href="#emailfield" id="id14" name="id14">4.1&nbsp;&nbsp;&nbsp;EmailField</a></li>
<li><a class="reference" href="#passwordfield" id="id15" name="id15">4.2&nbsp;&nbsp;&nbsp;PasswordField</a></li>
<li><a class="reference" href="#id1" id="id16" name="id16">4.3&nbsp;&nbsp;&nbsp;StringField</a></li>
<li><a class="reference" href="#textareafield" id="id17" name="id17">4.4&nbsp;&nbsp;&nbsp;TextAreaField</a></li>
<li><a class="reference" href="#urlfield" id="id18" name="id18">4.5&nbsp;&nbsp;&nbsp;URLField</a></li>
</ul>
</li>
<li><a class="reference" href="#single-or-multiple-choice-fields" id="id19" name="id19">5&nbsp;&nbsp;&nbsp;Single or Multiple Choice Fields</a><ul class="auto-toc">
<li><a class="reference" href="#checkboxesfield" id="id20" name="id20">5.1&nbsp;&nbsp;&nbsp;CheckboxesField</a></li>
<li><a class="reference" href="#listboxfield" id="id21" name="id21">5.2&nbsp;&nbsp;&nbsp;ListboxField</a></li>
<li><a class="reference" href="#menufield" id="id22" name="id22">5.3&nbsp;&nbsp;&nbsp;MenuField</a></li>
<li><a class="reference" href="#radiofield" id="id23" name="id23">5.4&nbsp;&nbsp;&nbsp;RadioField</a></li>
</ul>
</li>
<li><a class="reference" href="#file-upload-fields" id="id24" name="id24">6&nbsp;&nbsp;&nbsp;File Upload Fields</a><ul class="auto-toc">
<li><a class="reference" href="#id2" id="id25" name="id25">6.1&nbsp;&nbsp;&nbsp;BoolField</a></li>
<li><a class="reference" href="#fileuploadfield" id="id26" name="id26">6.2&nbsp;&nbsp;&nbsp;FileUploadField</a></li>
<li><a class="reference" href="#setfilefield" id="id27" name="id27">6.3&nbsp;&nbsp;&nbsp;SetFileField</a></li>
</ul>
</li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id3" id="numeric-fields" name="numeric-fields">1&nbsp;&nbsp;&nbsp;Numeric Fields</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id4" id="floatfield" name="floatfield">1.1&nbsp;&nbsp;&nbsp;FloatField</a></h2>
<p>A single-line text field that accepts and parses a Python float.</p>
<div class="field-options topic">
<p class="topic-title first">Valid Attributes</p>
<blockquote>
<dl class="docutils">
<dt>name  --&gt; str</dt>
<dd>Unique identifier name for the field, and name of the form         variables as well.</dd>
<dt>label  --&gt; str (Optional)</dt>
<dd>The visible label used by the form rendering.</dd>
<dt>state  --&gt; one of Field._states (Optional)</dt>
<dd>Whether the field is to be rendered visible, readonly,         disabled or hidden.  This value represents the default state, and can be         overridden when the field is rendered. You can use the values         Field.NORMAL (default), Field.READONLY, Field.DISABLED, Field.HIDDEN.</dd>
<dt>initial  --&gt; valid data type for Field (Optional)</dt>
<dd>Default value that is used for         rendering the field with known initial conditions if no value is given         for it.  Important note:  this value is not used by the parsing at all.         If an argument is missing during parsing, the value associated with the         field will be set to None. This is NOT a default value to be provided by         the parser if the field is not submitted.</dd>
<dt>required  --&gt; bool (Optional)</dt>
<dd>Indicates that if the value is missing from the arguments during         parsing, and error will be signaled for that input.  If 'required' is         not set, a missing argument will produce a value of None in the parser         for the corresponding field.</dd>
<dt>minval  --&gt; int (Optional)</dt>
<dd>Minimum value that is accepted.</dd>
<dt>maxval  --&gt; int (Optional)</dt>
<dd>Maximum value that is accepted.</dd>
<dt>format  --&gt; str (Optional)</dt>
<dd>Printf-like format for output display.  If this is not set the         default string conversion routines are used.  Note that you should set         an appropriate format for the relevant numerical type.  Also, this does         not affect the input parsing at all.</dd>
</dl>
</blockquote>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id5" id="intfield" name="intfield">1.2&nbsp;&nbsp;&nbsp;IntField</a></h2>
<p>A single-line text field that accepts and parses a Python integer.</p>
<div class="field-options topic">
<p class="topic-title first">Valid Attributes</p>
<blockquote>
<dl class="docutils">
<dt>name  --&gt; str</dt>
<dd>Unique identifier name for the field, and name of the form         variables as well.</dd>
<dt>label  --&gt; str (Optional)</dt>
<dd>The visible label used by the form rendering.</dd>
<dt>state  --&gt; one of Field._states (Optional)</dt>
<dd>Whether the field is to be rendered visible, readonly,         disabled or hidden.  This value represents the default state, and can be         overridden when the field is rendered. You can use the values         Field.NORMAL (default), Field.READONLY, Field.DISABLED, Field.HIDDEN.</dd>
<dt>initial  --&gt; valid data type for Field (Optional)</dt>
<dd>Default value that is used for         rendering the field with known initial conditions if no value is given         for it.  Important note:  this value is not used by the parsing at all.         If an argument is missing during parsing, the value associated with the         field will be set to None. This is NOT a default value to be provided by         the parser if the field is not submitted.</dd>
<dt>required  --&gt; bool (Optional)</dt>
<dd>Indicates that if the value is missing from the arguments during         parsing, and error will be signaled for that input.  If 'required' is         not set, a missing argument will produce a value of None in the parser         for the corresponding field.</dd>
<dt>minval  --&gt; int (Optional)</dt>
<dd>Minimum value that is accepted.</dd>
<dt>maxval  --&gt; int (Optional)</dt>
<dd>Maximum value that is accepted.</dd>
<dt>format  --&gt; str (Optional)</dt>
<dd>Printf-like format for output display.  If this is not set the         default string conversion routines are used.  Note that you should set         an appropriate format for the relevant numerical type.  Also, this does         not affect the input parsing at all.</dd>
</dl>
</blockquote>
</div>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id6" id="time-and-date-fields" name="time-and-date-fields">2&nbsp;&nbsp;&nbsp;Time and Date Fields</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id7" id="datefield" name="datefield">2.1&nbsp;&nbsp;&nbsp;DateField</a></h2>
<p>A string field that accepts strings that represent dates, in some specific
formats.</p>
<div class="field-options topic">
<p class="topic-title first">Valid Attributes</p>
<blockquote>
<dl class="docutils">
<dt>name  --&gt; str</dt>
<dd>Unique identifier name for the field, and name of the form         variables as well.</dd>
<dt>label  --&gt; str (Optional)</dt>
<dd>The visible label used by the form rendering.</dd>
<dt>state  --&gt; one of Field._states (Optional)</dt>
<dd>Whether the field is to be rendered visible, readonly,         disabled or hidden.  This value represents the default state, and can be         overridden when the field is rendered. You can use the values         Field.NORMAL (default), Field.READONLY, Field.DISABLED, Field.HIDDEN.</dd>
<dt>initial  --&gt; valid data type for Field (Optional)</dt>
<dd>Default value that is used for         rendering the field with known initial conditions if no value is given         for it.  Important note:  this value is not used by the parsing at all.         If an argument is missing during parsing, the value associated with the         field will be set to None. This is NOT a default value to be provided by         the parser if the field is not submitted.</dd>
<dt>required  --&gt; bool (Optional)</dt>
<dd>Indicates that if the value is missing from the arguments during         parsing, and error will be signaled for that input.  If 'required' is         not set, a missing argument will produce a value of None in the parser         for the corresponding field.</dd>
<dt>encoding  --&gt; str (Optional)</dt>
<dd>Encoding to convert the string into and to validate to.  This          determines which encoding is considered to be a valid parsed/data value          for this field. If you leave this to None, the field produces Unicode          values.</dd>
<dt>size  --&gt; int (Optional)</dt>
<dd>Suggested rendering size of the field.</dd>
</dl>
</blockquote>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id8" id="jsdatefield" name="jsdatefield">2.2&nbsp;&nbsp;&nbsp;JSDateField</a></h2>
<p>A fancy Javascript-based date field.</p>
<p>This is an adaptation for this form handling library of a nice
Javascript-based date input field found at <a class="reference" href="http://www.jasonmoon.net/">http://www.jasonmoon.net/</a>.  The
conditions of utilisation of that code is that a notice should be present
and kept intact somewhere in the comments.</p>
<div class="field-options topic">
<p class="topic-title first">Valid Attributes</p>
<blockquote>
<dl class="docutils">
<dt>name  --&gt; str</dt>
<dd>Unique identifier name for the field, and name of the form         variables as well.</dd>
<dt>label  --&gt; str (Optional)</dt>
<dd>The visible label used by the form rendering.</dd>
<dt>state  --&gt; one of Field._states (Optional)</dt>
<dd>Whether the field is to be rendered visible, readonly,         disabled or hidden.  This value represents the default state, and can be         overridden when the field is rendered. You can use the values         Field.NORMAL (default), Field.READONLY, Field.DISABLED, Field.HIDDEN.</dd>
<dt>initial  --&gt; valid data type for Field (Optional)</dt>
<dd>Default value that is used for         rendering the field with known initial conditions if no value is given         for it.  Important note:  this value is not used by the parsing at all.         If an argument is missing during parsing, the value associated with the         field will be set to None. This is NOT a default value to be provided by         the parser if the field is not submitted.</dd>
</dl>
</blockquote>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id9" id="stringfield" name="stringfield">2.3&nbsp;&nbsp;&nbsp;StringField</a></h2>
<p>String input that must be on a single line.</p>
<div class="field-options topic">
<p class="topic-title first">Valid Attributes</p>
<blockquote>
<dl class="docutils">
<dt>name  --&gt; str</dt>
<dd>Unique identifier name for the field, and name of the form         variables as well.</dd>
<dt>label  --&gt; str (Optional)</dt>
<dd>The visible label used by the form rendering.</dd>
<dt>state  --&gt; one of Field._states (Optional)</dt>
<dd>Whether the field is to be rendered visible, readonly,         disabled or hidden.  This value represents the default state, and can be         overridden when the field is rendered. You can use the values         Field.NORMAL (default), Field.READONLY, Field.DISABLED, Field.HIDDEN.</dd>
<dt>initial  --&gt; valid data type for Field (Optional)</dt>
<dd>Default value that is used for         rendering the field with known initial conditions if no value is given         for it.  Important note:  this value is not used by the parsing at all.         If an argument is missing during parsing, the value associated with the         field will be set to None. This is NOT a default value to be provided by         the parser if the field is not submitted.</dd>
<dt>required  --&gt; bool (Optional)</dt>
<dd>Indicates that if the value is missing from the arguments during         parsing, and error will be signaled for that input.  If 'required' is         not set, a missing argument will produce a value of None in the parser         for the corresponding field.</dd>
<dt>minlen  --&gt; int (Optional)</dt>
<dd>Minimum length of the field.</dd>
<dt>maxlen  --&gt; int (Optional)</dt>
<dd>Maximum length of the field.</dd>
<dt>encoding  --&gt; str (Optional)</dt>
<dd>Encoding to convert the string into and to validate to.  This          determines which encoding is considered to be a valid parsed/data value          for this field. If you leave this to None, the field produces Unicode          values.</dd>
<dt>size  --&gt; int (Optional)</dt>
<dd>Suggested rendering size of the field.</dd>
<dt>strip  --&gt; bool (Optional)</dt>
<dd>Whether the string returned should be stripped of whitespace before          rendering and during parsing.</dd>
</dl>
</blockquote>
</div>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id10" id="boolean-fields" name="boolean-fields">3&nbsp;&nbsp;&nbsp;Boolean Fields</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id11" id="agreefield" name="agreefield">3.1&nbsp;&nbsp;&nbsp;AgreeField</a></h2>
<p>Checkbox that is required to be received, otherwise an error is given.</p>
<div class="field-options topic">
<p class="topic-title first">Valid Attributes</p>
<blockquote>
<dl class="docutils">
<dt>name  --&gt; str</dt>
<dd>Unique identifier name for the field, and name of the form         variables as well.</dd>
<dt>label  --&gt; str (Optional)</dt>
<dd>The visible label used by the form rendering.</dd>
<dt>state  --&gt; one of Field._states (Optional)</dt>
<dd>Whether the field is to be rendered visible, readonly,         disabled or hidden.  This value represents the default state, and can be         overridden when the field is rendered. You can use the values         Field.NORMAL (default), Field.READONLY, Field.DISABLED, Field.HIDDEN.</dd>
<dt>disptrue  --&gt; str (Optional)</dt>
<dd>String for display of True value.</dd>
<dt>dispfalse  --&gt; str (Optional)</dt>
<dd>String for display of False value.</dd>
<dt>onchange  --&gt; str (Optional)</dt>
<dd>JavaScript to run when the field is changed. This should          transparently render the more widely supported onclick callback.</dd>
</dl>
</blockquote>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id12" id="boolfield" name="boolfield">3.2&nbsp;&nbsp;&nbsp;BoolField</a></h2>
<p>A single boolean (checkbox) field.</p>
<p>Note: this field cannot be optionally required.</p>
<div class="field-options topic">
<p class="topic-title first">Valid Attributes</p>
<blockquote>
<dl class="docutils">
<dt>name  --&gt; str</dt>
<dd>Unique identifier name for the field, and name of the form         variables as well.</dd>
<dt>label  --&gt; str (Optional)</dt>
<dd>The visible label used by the form rendering.</dd>
<dt>state  --&gt; one of Field._states (Optional)</dt>
<dd>Whether the field is to be rendered visible, readonly,         disabled or hidden.  This value represents the default state, and can be         overridden when the field is rendered. You can use the values         Field.NORMAL (default), Field.READONLY, Field.DISABLED, Field.HIDDEN.</dd>
<dt>initial  --&gt; valid data type for Field (Optional)</dt>
<dd>Default value that is used for         rendering the field with known initial conditions if no value is given         for it.  Important note:  this value is not used by the parsing at all.         If an argument is missing during parsing, the value associated with the         field will be set to None. This is NOT a default value to be provided by         the parser if the field is not submitted.</dd>
<dt>disptrue  --&gt; str (Optional)</dt>
<dd>String for display of True value.</dd>
<dt>dispfalse  --&gt; str (Optional)</dt>
<dd>String for display of False value.</dd>
<dt>onchange  --&gt; str (Optional)</dt>
<dd>JavaScript to run when the field is changed. This should          transparently render the more widely supported onclick callback.</dd>
</dl>
</blockquote>
</div>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id13" id="text-fields" name="text-fields">4&nbsp;&nbsp;&nbsp;Text Fields</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id14" id="emailfield" name="emailfield">4.1&nbsp;&nbsp;&nbsp;EmailField</a></h2>
<p>Field for an email address.  The user can also enter a full name with &lt;&gt; but
the name is automatically thrown away.  Encoding is fixed to 'ascii', data
is stripped automatically.</p>
<div class="field-options topic">
<p class="topic-title first">Valid Attributes</p>
<blockquote>
<dl class="docutils">
<dt>name  --&gt; str</dt>
<dd>Unique identifier name for the field, and name of the form         variables as well.</dd>
<dt>label  --&gt; str (Optional)</dt>
<dd>The visible label used by the form rendering.</dd>
<dt>state  --&gt; one of Field._states (Optional)</dt>
<dd>Whether the field is to be rendered visible, readonly,         disabled or hidden.  This value represents the default state, and can be         overridden when the field is rendered. You can use the values         Field.NORMAL (default), Field.READONLY, Field.DISABLED, Field.HIDDEN.</dd>
<dt>initial  --&gt; valid data type for Field (Optional)</dt>
<dd>Default value that is used for         rendering the field with known initial conditions if no value is given         for it.  Important note:  this value is not used by the parsing at all.         If an argument is missing during parsing, the value associated with the         field will be set to None. This is NOT a default value to be provided by         the parser if the field is not submitted.</dd>
<dt>required  --&gt; bool (Optional)</dt>
<dd>Indicates that if the value is missing from the arguments during         parsing, and error will be signaled for that input.  If 'required' is         not set, a missing argument will produce a value of None in the parser         for the corresponding field.</dd>
<dt>size  --&gt; int (Optional)</dt>
<dd>Suggested rendering size of the field.</dd>
<dt>accept_local  --&gt; bool (Optional)</dt>
<dd>True if we accept local email addresses (i.e. without a &#64;).</dd>
</dl>
</blockquote>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id15" id="passwordfield" name="passwordfield">4.2&nbsp;&nbsp;&nbsp;PasswordField</a></h2>
<p>A single-line field for entering a password.</p>
<p>When rendering, optionally, we don't output the password back into HTML, to
avoid disclosure over unencrypted communication channels.</p>
<div class="field-options topic">
<p class="topic-title first">Valid Attributes</p>
<blockquote>
<dl class="docutils">
<dt>name  --&gt; str</dt>
<dd>Unique identifier name for the field, and name of the form         variables as well.</dd>
<dt>label  --&gt; str (Optional)</dt>
<dd>The visible label used by the form rendering.</dd>
<dt>state  --&gt; one of Field._states (Optional)</dt>
<dd>Whether the field is to be rendered visible, readonly,         disabled or hidden.  This value represents the default state, and can be         overridden when the field is rendered. You can use the values         Field.NORMAL (default), Field.READONLY, Field.DISABLED, Field.HIDDEN.</dd>
<dt>initial  --&gt; valid data type for Field (Optional)</dt>
<dd>Default value that is used for         rendering the field with known initial conditions if no value is given         for it.  Important note:  this value is not used by the parsing at all.         If an argument is missing during parsing, the value associated with the         field will be set to None. This is NOT a default value to be provided by         the parser if the field is not submitted.</dd>
<dt>required  --&gt; bool (Optional)</dt>
<dd>Indicates that if the value is missing from the arguments during         parsing, and error will be signaled for that input.  If 'required' is         not set, a missing argument will produce a value of None in the parser         for the corresponding field.</dd>
<dt>minlen  --&gt; int (Optional)</dt>
<dd>Minimum length of the field.</dd>
<dt>maxlen  --&gt; int (Optional)</dt>
<dd>Maximum length of the field.</dd>
<dt>encoding  --&gt; str (Optional)</dt>
<dd>Encoding to convert the string into and to validate to.  This          determines which encoding is considered to be a valid parsed/data value          for this field. If you leave this to None, the field produces Unicode          values.</dd>
<dt>size  --&gt; int (Optional)</dt>
<dd>Suggested rendering size of the field.</dd>
<dt>hidepw  --&gt; bool (Optional)</dt>
<dd>Specifies whether the password should be state on rendering.</dd>
</dl>
</blockquote>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id16" id="id1" name="id1">4.3&nbsp;&nbsp;&nbsp;StringField</a></h2>
<p>String input that must be on a single line.</p>
<div class="field-options topic">
<p class="topic-title first">Valid Attributes</p>
<blockquote>
<dl class="docutils">
<dt>name  --&gt; str</dt>
<dd>Unique identifier name for the field, and name of the form         variables as well.</dd>
<dt>label  --&gt; str (Optional)</dt>
<dd>The visible label used by the form rendering.</dd>
<dt>state  --&gt; one of Field._states (Optional)</dt>
<dd>Whether the field is to be rendered visible, readonly,         disabled or hidden.  This value represents the default state, and can be         overridden when the field is rendered. You can use the values         Field.NORMAL (default), Field.READONLY, Field.DISABLED, Field.HIDDEN.</dd>
<dt>initial  --&gt; valid data type for Field (Optional)</dt>
<dd>Default value that is used for         rendering the field with known initial conditions if no value is given         for it.  Important note:  this value is not used by the parsing at all.         If an argument is missing during parsing, the value associated with the         field will be set to None. This is NOT a default value to be provided by         the parser if the field is not submitted.</dd>
<dt>required  --&gt; bool (Optional)</dt>
<dd>Indicates that if the value is missing from the arguments during         parsing, and error will be signaled for that input.  If 'required' is         not set, a missing argument will produce a value of None in the parser         for the corresponding field.</dd>
<dt>minlen  --&gt; int (Optional)</dt>
<dd>Minimum length of the field.</dd>
<dt>maxlen  --&gt; int (Optional)</dt>
<dd>Maximum length of the field.</dd>
<dt>encoding  --&gt; str (Optional)</dt>
<dd>Encoding to convert the string into and to validate to.  This          determines which encoding is considered to be a valid parsed/data value          for this field. If you leave this to None, the field produces Unicode          values.</dd>
<dt>size  --&gt; int (Optional)</dt>
<dd>Suggested rendering size of the field.</dd>
<dt>strip  --&gt; bool (Optional)</dt>
<dd>Whether the string returned should be stripped of whitespace before          rendering and during parsing.</dd>
</dl>
</blockquote>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id17" id="textareafield" name="textareafield">4.4&nbsp;&nbsp;&nbsp;TextAreaField</a></h2>
<p>A multi-line string.</p>
<div class="field-options topic">
<p class="topic-title first">Valid Attributes</p>
<blockquote>
<dl class="docutils">
<dt>name  --&gt; str</dt>
<dd>Unique identifier name for the field, and name of the form         variables as well.</dd>
<dt>label  --&gt; str (Optional)</dt>
<dd>The visible label used by the form rendering.</dd>
<dt>state  --&gt; one of Field._states (Optional)</dt>
<dd>Whether the field is to be rendered visible, readonly,         disabled or hidden.  This value represents the default state, and can be         overridden when the field is rendered. You can use the values         Field.NORMAL (default), Field.READONLY, Field.DISABLED, Field.HIDDEN.</dd>
<dt>initial  --&gt; valid data type for Field (Optional)</dt>
<dd>Default value that is used for         rendering the field with known initial conditions if no value is given         for it.  Important note:  this value is not used by the parsing at all.         If an argument is missing during parsing, the value associated with the         field will be set to None. This is NOT a default value to be provided by         the parser if the field is not submitted.</dd>
<dt>required  --&gt; bool (Optional)</dt>
<dd>Indicates that if the value is missing from the arguments during         parsing, and error will be signaled for that input.  If 'required' is         not set, a missing argument will produce a value of None in the parser         for the corresponding field.</dd>
<dt>minlen  --&gt; int (Optional)</dt>
<dd>Minimum length of the field.</dd>
<dt>maxlen  --&gt; int (Optional)</dt>
<dd>Maximum length of the field.</dd>
<dt>encoding  --&gt; str (Optional)</dt>
<dd>Encoding to convert the string into and to validate to.  This          determines which encoding is considered to be a valid parsed/data value          for this field. If you leave this to None, the field produces Unicode          values.</dd>
<dt>rows  --&gt; int (Optional)</dt>
<dd>The number of rows to render the field with.</dd>
<dt>cols  --&gt; int (Optional)</dt>
<dd>The number of column to render the field with.</dd>
</dl>
</blockquote>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id18" id="urlfield" name="urlfield">4.5&nbsp;&nbsp;&nbsp;URLField</a></h2>
<p>Field for an URL. We can parse some of the syntax for a valid URL.  This
field can also be used by the renderer to automatically add a link to the
displayed value, if it is requested to render for display only.  Encoding is
fixed to 'ascii', data is stripped automatically.</p>
<div class="field-options topic">
<p class="topic-title first">Valid Attributes</p>
<blockquote>
<dl class="docutils">
<dt>name  --&gt; str</dt>
<dd>Unique identifier name for the field, and name of the form         variables as well.</dd>
<dt>label  --&gt; str (Optional)</dt>
<dd>The visible label used by the form rendering.</dd>
<dt>state  --&gt; one of Field._states (Optional)</dt>
<dd>Whether the field is to be rendered visible, readonly,         disabled or hidden.  This value represents the default state, and can be         overridden when the field is rendered. You can use the values         Field.NORMAL (default), Field.READONLY, Field.DISABLED, Field.HIDDEN.</dd>
<dt>initial  --&gt; valid data type for Field (Optional)</dt>
<dd>Default value that is used for         rendering the field with known initial conditions if no value is given         for it.  Important note:  this value is not used by the parsing at all.         If an argument is missing during parsing, the value associated with the         field will be set to None. This is NOT a default value to be provided by         the parser if the field is not submitted.</dd>
<dt>required  --&gt; bool (Optional)</dt>
<dd>Indicates that if the value is missing from the arguments during         parsing, and error will be signaled for that input.  If 'required' is         not set, a missing argument will produce a value of None in the parser         for the corresponding field.</dd>
<dt>size  --&gt; int (Optional)</dt>
<dd>Suggested rendering size of the field.</dd>
</dl>
</blockquote>
</div>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id19" id="single-or-multiple-choice-fields" name="single-or-multiple-choice-fields">5&nbsp;&nbsp;&nbsp;Single or Multiple Choice Fields</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id20" id="checkboxesfield" name="checkboxesfield">5.1&nbsp;&nbsp;&nbsp;CheckboxesField</a></h2>
<p>Zero, one or many checkbox choices.  This field defines a row or column of
checkboxes.</p>
<div class="field-options topic">
<p class="topic-title first">Valid Attributes</p>
<blockquote>
<dl class="docutils">
<dt>name  --&gt; str</dt>
<dd>Unique identifier name for the field, and name of the form         variables as well.</dd>
<dt>choices  --&gt; Sequence of str or (str, unicode)</dt>
<dd>Choice-label pairs: the ordered choices, to be rendered and checked         against when parsing.  This is not a mapping because order is important         for rendering.  If the elements of the list are pairs, the label is used         for the user-visible strings to be used when rendering the widget.  Note         that we also accept integers for choices instead of ascii strings, but         these will be automatically converted to strings.</dd>
<dt>label  --&gt; str (Optional)</dt>
<dd>The visible label used by the form rendering.</dd>
<dt>state  --&gt; one of Field._states (Optional)</dt>
<dd>Whether the field is to be rendered visible, readonly,         disabled or hidden.  This value represents the default state, and can be         overridden when the field is rendered. You can use the values         Field.NORMAL (default), Field.READONLY, Field.DISABLED, Field.HIDDEN.</dd>
<dt>initial  --&gt; valid data type for Field (Optional)</dt>
<dd>Default value that is used for         rendering the field with known initial conditions if no value is given         for it.  Important note:  this value is not used by the parsing at all.         If an argument is missing during parsing, the value associated with the         field will be set to None. This is NOT a default value to be provided by         the parser if the field is not submitted.</dd>
<dt>nocheck  --&gt; bool (Optional)</dt>
<dd>Set this to True if you want to prevent the parser from          cross-checking the values against the choices set in the instance of          this field.  When parsing, do not perform checks specific to the          choices set on against the received values. This is useful if the set          of choices for this field is generated dynamically and you will do your          validation by hand.  Another thing that can be done is to not use this          but to call setchoice() before running the parser on the arguments, if          in the handler you know which choices are possibly valid and would like          to use the parsing code provided in this field.</dd>
<dt>orient  --&gt; One of ORI_VERTICAL, ORI_HORIZONTAL (Optional)</dt>
<dd>Orientation of the mini-table for layout of multiple inputs.</dd>
</dl>
</blockquote>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id21" id="listboxfield" name="listboxfield">5.2&nbsp;&nbsp;&nbsp;ListboxField</a></h2>
<p>A listbox higher than one entry.  Either ''zero or one'' choices, OR ''zero
or many'' choices can be made, thus, a listbox can be in one of two modes:</p>
<ul class="simple">
<li>SINGLE mode: it allows zero or one choices, returns a str or None;</li>
<li>MULTIPLE mode: it allows zero, one or many choices, returns a list;</li>
</ul>
<p>If you want to provide a single mode where the listbox forces the user to
provide at least one value, use the 'required' option.</p>
<div class="field-options topic">
<p class="topic-title first">Valid Attributes</p>
<blockquote>
<dl class="docutils">
<dt>name  --&gt; str</dt>
<dd>Unique identifier name for the field, and name of the form         variables as well.</dd>
<dt>choices  --&gt; Sequence of str or (str, unicode)</dt>
<dd>Choice-label pairs: the ordered choices, to be rendered and checked         against when parsing.  This is not a mapping because order is important         for rendering.  If the elements of the list are pairs, the label is used         for the user-visible strings to be used when rendering the widget.  Note         that we also accept integers for choices instead of ascii strings, but         these will be automatically converted to strings.</dd>
<dt>name  --&gt; str</dt>
<dd>Unique identifier name for the field, and name of the form         variables as well.</dd>
<dt>choices  --&gt; Sequence of str or (str, unicode)</dt>
<dd>Choice-label pairs: the ordered choices, to be rendered and checked         against when parsing.  This is not a mapping because order is important         for rendering.  If the elements of the list are pairs, the label is used         for the user-visible strings to be used when rendering the widget.  Note         that we also accept integers for choices instead of ascii strings, but         these will be automatically converted to strings.</dd>
<dt>label  --&gt; str (Optional)</dt>
<dd>The visible label used by the form rendering.</dd>
<dt>state  --&gt; one of Field._states (Optional)</dt>
<dd>Whether the field is to be rendered visible, readonly,         disabled or hidden.  This value represents the default state, and can be         overridden when the field is rendered. You can use the values         Field.NORMAL (default), Field.READONLY, Field.DISABLED, Field.HIDDEN.</dd>
<dt>initial  --&gt; valid data type for Field (Optional)</dt>
<dd>Default value that is used for         rendering the field with known initial conditions if no value is given         for it.  Important note:  this value is not used by the parsing at all.         If an argument is missing during parsing, the value associated with the         field will be set to None. This is NOT a default value to be provided by         the parser if the field is not submitted.</dd>
<dt>nocheck  --&gt; bool (Optional)</dt>
<dd>Set this to True if you want to prevent the parser from          cross-checking the values against the choices set in the instance of          this field.  When parsing, do not perform checks specific to the          choices set on against the received values. This is useful if the set          of choices for this field is generated dynamically and you will do your          validation by hand.  Another thing that can be done is to not use this          but to call setchoice() before running the parser on the arguments, if          in the handler you know which choices are possibly valid and would like          to use the parsing code provided in this field.</dd>
<dt>label  --&gt; str (Optional)</dt>
<dd>The visible label used by the form rendering.</dd>
<dt>state  --&gt; one of Field._states (Optional)</dt>
<dd>Whether the field is to be rendered visible, readonly,         disabled or hidden.  This value represents the default state, and can be         overridden when the field is rendered. You can use the values         Field.NORMAL (default), Field.READONLY, Field.DISABLED, Field.HIDDEN.</dd>
<dt>initial  --&gt; valid data type for Field (Optional)</dt>
<dd>Default value that is used for         rendering the field with known initial conditions if no value is given         for it.  Important note:  this value is not used by the parsing at all.         If an argument is missing during parsing, the value associated with the         field will be set to None. This is NOT a default value to be provided by         the parser if the field is not submitted.</dd>
<dt>nocheck  --&gt; bool (Optional)</dt>
<dd>Set this to True if you want to prevent the parser from          cross-checking the values against the choices set in the instance of          this field.  When parsing, do not perform checks specific to the          choices set on against the received values. This is useful if the set          of choices for this field is generated dynamically and you will do your          validation by hand.  Another thing that can be done is to not use this          but to call setchoice() before running the parser on the arguments, if          in the handler you know which choices are possibly valid and would like          to use the parsing code provided in this field.</dd>
<dt>required  --&gt; bool (Optional)</dt>
<dd>Indicates that if the value is missing from the arguments during         parsing, and error will be signaled for that input.  If 'required' is         not set, a missing argument will produce a value of None in the parser         for the corresponding field.</dd>
<dt>multiple  --&gt; bool (Optional)</dt>
<dd>Set this to True if the field should allow more than one value          maximum to be set.</dd>
<dt>size  --&gt; int (Optional)</dt>
<dd>The height/number of visible elements of the listbox.  By default,          if left unset, it will use a reasonable minimum or the number of          choices if very small.</dd>
</dl>
</blockquote>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id22" id="menufield" name="menufield">5.3&nbsp;&nbsp;&nbsp;MenuField</a></h2>
<p>Field that renders an option menu, which allow the user to select a single
choice among many.</p>
<div class="field-options topic">
<p class="topic-title first">Valid Attributes</p>
<blockquote>
<dl class="docutils">
<dt>name  --&gt; str</dt>
<dd>Unique identifier name for the field, and name of the form         variables as well.</dd>
<dt>choices  --&gt; Sequence of str or (str, unicode)</dt>
<dd>Choice-label pairs: the ordered choices, to be rendered and checked         against when parsing.  This is not a mapping because order is important         for rendering.  If the elements of the list are pairs, the label is used         for the user-visible strings to be used when rendering the widget.  Note         that we also accept integers for choices instead of ascii strings, but         these will be automatically converted to strings.</dd>
<dt>label  --&gt; str (Optional)</dt>
<dd>The visible label used by the form rendering.</dd>
<dt>state  --&gt; one of Field._states (Optional)</dt>
<dd>Whether the field is to be rendered visible, readonly,         disabled or hidden.  This value represents the default state, and can be         overridden when the field is rendered. You can use the values         Field.NORMAL (default), Field.READONLY, Field.DISABLED, Field.HIDDEN.</dd>
<dt>initial  --&gt; valid data type for Field (Optional)</dt>
<dd>Default value that is used for         rendering the field with known initial conditions if no value is given         for it.  Important note:  this value is not used by the parsing at all.         If an argument is missing during parsing, the value associated with the         field will be set to None. This is NOT a default value to be provided by         the parser if the field is not submitted.</dd>
<dt>nocheck  --&gt; bool (Optional)</dt>
<dd>Set this to True if you want to prevent the parser from          cross-checking the values against the choices set in the instance of          this field.  When parsing, do not perform checks specific to the          choices set on against the received values. This is useful if the set          of choices for this field is generated dynamically and you will do your          validation by hand.  Another thing that can be done is to not use this          but to call setchoice() before running the parser on the arguments, if          in the handler you know which choices are possibly valid and would like          to use the parsing code provided in this field.</dd>
<dt>onchange  --&gt; str (Optional)</dt>
<dd>JavaScript to run when the selector changes.</dd>
</dl>
</blockquote>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id23" id="radiofield" name="radiofield">5.4&nbsp;&nbsp;&nbsp;RadioField</a></h2>
<p>Field that renders radio buttons, which allow the user to select a single
choice among many.  This field is rendered in a specific orientation.</p>
<div class="field-options topic">
<p class="topic-title first">Valid Attributes</p>
<blockquote>
<dl class="docutils">
<dt>name  --&gt; str</dt>
<dd>Unique identifier name for the field, and name of the form         variables as well.</dd>
<dt>choices  --&gt; Sequence of str or (str, unicode)</dt>
<dd>Choice-label pairs: the ordered choices, to be rendered and checked         against when parsing.  This is not a mapping because order is important         for rendering.  If the elements of the list are pairs, the label is used         for the user-visible strings to be used when rendering the widget.  Note         that we also accept integers for choices instead of ascii strings, but         these will be automatically converted to strings.</dd>
<dt>label  --&gt; str (Optional)</dt>
<dd>The visible label used by the form rendering.</dd>
<dt>state  --&gt; one of Field._states (Optional)</dt>
<dd>Whether the field is to be rendered visible, readonly,         disabled or hidden.  This value represents the default state, and can be         overridden when the field is rendered. You can use the values         Field.NORMAL (default), Field.READONLY, Field.DISABLED, Field.HIDDEN.</dd>
<dt>initial  --&gt; valid data type for Field (Optional)</dt>
<dd>Default value that is used for         rendering the field with known initial conditions if no value is given         for it.  Important note:  this value is not used by the parsing at all.         If an argument is missing during parsing, the value associated with the         field will be set to None. This is NOT a default value to be provided by         the parser if the field is not submitted.</dd>
<dt>nocheck  --&gt; bool (Optional)</dt>
<dd>Set this to True if you want to prevent the parser from          cross-checking the values against the choices set in the instance of          this field.  When parsing, do not perform checks specific to the          choices set on against the received values. This is useful if the set          of choices for this field is generated dynamically and you will do your          validation by hand.  Another thing that can be done is to not use this          but to call setchoice() before running the parser on the arguments, if          in the handler you know which choices are possibly valid and would like          to use the parsing code provided in this field.</dd>
<dt>orient  --&gt; One of ORI_VERTICAL, ORI_HORIZONTAL (Optional)</dt>
<dd>Orientation of the mini-table for layout of multiple inputs.</dd>
</dl>
</blockquote>
</div>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id24" id="file-upload-fields" name="file-upload-fields">6&nbsp;&nbsp;&nbsp;File Upload Fields</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id25" id="id2" name="id2">6.1&nbsp;&nbsp;&nbsp;BoolField</a></h2>
<p>A single boolean (checkbox) field.</p>
<p>Note: this field cannot be optionally required.</p>
<div class="field-options topic">
<p class="topic-title first">Valid Attributes</p>
<blockquote>
<dl class="docutils">
<dt>name  --&gt; str</dt>
<dd>Unique identifier name for the field, and name of the form         variables as well.</dd>
<dt>label  --&gt; str (Optional)</dt>
<dd>The visible label used by the form rendering.</dd>
<dt>state  --&gt; one of Field._states (Optional)</dt>
<dd>Whether the field is to be rendered visible, readonly,         disabled or hidden.  This value represents the default state, and can be         overridden when the field is rendered. You can use the values         Field.NORMAL (default), Field.READONLY, Field.DISABLED, Field.HIDDEN.</dd>
<dt>initial  --&gt; valid data type for Field (Optional)</dt>
<dd>Default value that is used for         rendering the field with known initial conditions if no value is given         for it.  Important note:  this value is not used by the parsing at all.         If an argument is missing during parsing, the value associated with the         field will be set to None. This is NOT a default value to be provided by         the parser if the field is not submitted.</dd>
<dt>disptrue  --&gt; str (Optional)</dt>
<dd>String for display of True value.</dd>
<dt>dispfalse  --&gt; str (Optional)</dt>
<dd>String for display of False value.</dd>
<dt>onchange  --&gt; str (Optional)</dt>
<dd>JavaScript to run when the field is changed. This should          transparently render the more widely supported onclick callback.</dd>
</dl>
</blockquote>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id26" id="fileuploadfield" name="fileuploadfield">6.2&nbsp;&nbsp;&nbsp;FileUploadField</a></h2>
<p>A file being sent by the client.  The returned value is an instance of the
FileUpload class.</p>
<p>There are lots of details about file upload mechanics at
<a class="reference" href="http://www.cs.tut.fi/~jkorpela/forms/file.html">http://www.cs.tut.fi/~jkorpela/forms/file.html</a></p>
<p>To peruse the results of a file upload object, you will be given access to a
FileUpload class, on which you will be able to read() the contents or access
the .filename attribute, e.g.</p>
<pre class="literal-block">
binary_image = parser['photo'].read()
client_filename = parser['photo'].filename
</pre>
<p>Depending on the web framework using this, it might not be possible to get
access to the filename, this depends on your backend.  In any case, the
filename that comes from the client side is not very useful anyway, apart
maybe to initialize a file upload field on query, and even then, most
browsers do not allow this to happen (it could be a security problem).</p>
<p>Note that the parser's getvalue() method will cull the results from
FileUpload fields, because of the way these values are usually meant to be
used--that is, as form data to be pickled or passed around.  You are
supposed to handle file upload data manually.</p>
<p>Observer that this field type is treated a little bit specially in the
re-render loop: its values are removed automatically from the form-data (see
FormParser) and the display renderers ignore and do not render them.</p>
<div class="field-options topic">
<p class="topic-title first">Valid Attributes</p>
<blockquote>
<dl class="docutils">
<dt>name  --&gt; str</dt>
<dd>Unique identifier name for the field, and name of the form         variables as well.</dd>
<dt>label  --&gt; str (Optional)</dt>
<dd>The visible label used by the form rendering.</dd>
<dt>state  --&gt; one of Field._states (Optional)</dt>
<dd>Whether the field is to be rendered visible, readonly,         disabled or hidden.  This value represents the default state, and can be         overridden when the field is rendered. You can use the values         Field.NORMAL (default), Field.READONLY, Field.DISABLED, Field.HIDDEN.</dd>
<dt>initial  --&gt; valid data type for Field (Optional)</dt>
<dd>Default value that is used for         rendering the field with known initial conditions if no value is given         for it.  Important note:  this value is not used by the parsing at all.         If an argument is missing during parsing, the value associated with the         field will be set to None. This is NOT a default value to be provided by         the parser if the field is not submitted.</dd>
<dt>required  --&gt; bool (Optional)</dt>
<dd>Indicates that if the value is missing from the arguments during         parsing, and error will be signaled for that input.  If 'required' is         not set, a missing argument will produce a value of None in the parser         for the corresponding field.</dd>
<dt>filtpat  --&gt; str (Optional)</dt>
<dd>Filter string to initialize the browser dialog on the client-side          with. This corresponds to the 'accept' attribute of the corresponding          HTML input field.</dd>
</dl>
</blockquote>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id27" id="setfilefield" name="setfilefield">6.3&nbsp;&nbsp;&nbsp;SetFileField</a></h2>
<p>A file being set or reset by the client.  The returned value is an instance
of the FileUpload class.  This field provides a way that a client can submit
a new file or remove an existing file from the server.  If the client enters
a value to be sent, the uploaded file is meant to replace the existing one,
and if a special 'Remove' checkbox is checked, it sends a message to remove
the file instead.</p>
<p>See FileUploadField for more details on the basic mechanisc of this field.</p>
<p>There are lots of details about file upload mechanics at
<a class="reference" href="http://www.cs.tut.fi/~jkorpela/forms/file.html">http://www.cs.tut.fi/~jkorpela/forms/file.html</a></p>
<p>To peruse the results of this field, you need to observe the returned value,
which can be one of:</p>
<ul class="simple">
<li>None: the field was not filled/not submitted;</li>
<li>False: the server file is to be removed;</li>
<li>instance of FileUpload: the file is to be replaced.</li>
</ul>
<p>Note: it would be nice to be able to disable the file widget when the reset
button is enabled. We need to write a little bit of JavaScript to do that.</p>
<div class="field-options topic">
<p class="topic-title first">Valid Attributes</p>
<blockquote>
<dl class="docutils">
<dt>name  --&gt; str</dt>
<dd>Unique identifier name for the field, and name of the form         variables as well.</dd>
<dt>label  --&gt; str (Optional)</dt>
<dd>The visible label used by the form rendering.</dd>
<dt>state  --&gt; one of Field._states (Optional)</dt>
<dd>Whether the field is to be rendered visible, readonly,         disabled or hidden.  This value represents the default state, and can be         overridden when the field is rendered. You can use the values         Field.NORMAL (default), Field.READONLY, Field.DISABLED, Field.HIDDEN.</dd>
<dt>initial  --&gt; valid data type for Field (Optional)</dt>
<dd>Default value that is used for         rendering the field with known initial conditions if no value is given         for it.  Important note:  this value is not used by the parsing at all.         If an argument is missing during parsing, the value associated with the         field will be set to None. This is NOT a default value to be provided by         the parser if the field is not submitted.</dd>
<dt>required  --&gt; bool (Optional)</dt>
<dd>Indicates that if the value is missing from the arguments during         parsing, and error will be signaled for that input.  If 'required' is         not set, a missing argument will produce a value of None in the parser         for the corresponding field.</dd>
<dt>filtpat  --&gt; str (Optional)</dt>
<dd>Filter string to initialize the browser dialog on the client-side          with. This corresponds to the 'accept' attribute of the corresponding          HTML input field.</dd>
<dt>remlabel  --&gt; str (Optional)</dt>
<dd>String to be used as the label for the 'reset' checkbox.  This          should be a string that will only get translated at the moment of          rendering.</dd>
</dl>
</blockquote>
</div>
</div>
</div>
</div>
</body>
</html>
